<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>responsiveUITemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>wide</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>narrow</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <af:resource type="css">
        .wide {
            display: inline;
        }

        .narrow {
            display: none;
        }
        @media screen and (max-width:950px) {
            .narrow {
                display: inline;
            }
            .wide {
                display: none;
            }
        }
    </af:resource>
    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow height="auto" id="pt_gr1">
            <af:gridCell marginStart="5px" width="20%" id="pt_gc1">
                <af:panelGroupLayout layout="vertical" styleClass="wide">
                    <af:facetRef facetName="wide"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="auto" id="pt_gr2">
            <af:gridCell marginStart="5px" width="20%" id="pt_gc2">
                <af:panelGroupLayout layout="vertical" styleClass="narrow">
                    <af:facetRef facetName="narrow"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
