com.redsamurai.model.entities.Employees.EmployeeId_LABEL=Employee Id
com.redsamurai.model.entities.Employees.FirstName_LABEL=First Name
com.redsamurai.model.entities.Employees.LastName_LABEL=Last Name
com.redsamurai.model.entities.Employees.Email_LABEL=Email
com.redsamurai.model.entities.Employees.PhoneNumber_LABEL=Phone Number
com.redsamurai.model.entities.Employees.HireDate_LABEL=Hire Date
com.redsamurai.model.entities.Employees.JobId_LABEL=Job Id
com.redsamurai.model.entities.Employees.Salary_LABEL=Salary
com.redsamurai.model.entities.Employees.CommissionPct_LABEL=Commission Pct
com.redsamurai.model.entities.Employees.ManagerId_LABEL=Manager Id
com.redsamurai.model.entities.Employees.DepartmentId_LABEL=Department Id
com.redsamurai.model.views.EmployeesView.DepartmentName_LABEL=Department Name
com.redsamurai.model.views.EmployeesView.JobTitle_LABEL=Job Title
com.redsamurai.model.views.EmployeesView.City_LABEL=City
com.redsamurai.model.views.EmployeesView.StateProvince_LABEL=State
com.redsamurai.model.views.EmployeesView.FirstNameManager_LABEL=Manager First Name
com.redsamurai.model.views.EmployeesView.LastNameManager_LABEL=Manager Last Name
